class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {

        int n1 = nums1.size();
        int n2 = nums2.size();

        vector<vector<int>> dp(n1,vector<int>(n2,0));

        int maxi = INT_MIN;

        for(int i=0;i<n1;i++){
            
            if(nums2[0] == nums1[i]){
                dp[i][0] = 1;
                maxi = dp[i][0];
            } 
        }

        for(int j=0;j<n2;j++){
            
            if(nums1[0] == nums2[j]){
                dp[0][j] = 1;
                maxi = dp[0][j];

            } 
        }

        for(int i=1;i<n1;i++){

            for(int j=1;j<n2;j++){

                if(nums1[i] == nums2[j]) dp[i][j] = 1 + dp[i-1][j-1];
                maxi = max(maxi,dp[i][j]);
            }
        }

        return maxi;
    }
};
